<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.slidecontainer {
  background-image:linear-gradient(45deg,rgba(515,35,110,.6),rgba(515,617,40,.7), rgba(255,95,710,.6), rgba(55,617,40,.7));
  border-radius: 150px;
  width: 60%;
  margin: 100px;
  height: 150px;
  border-radius: 20px;
  margin-left: 20px;
  margin-left: 250px;
}
body{
  background:black
}

.slider {
  margin-top: 70px;
  margin-left: 50px;
  -webkit-appearance: none;
  width: 90%;
  height: 20px;
  border-radius: 5px;
  background:white;
  outline: none;
  border-radius: 20px;
  -webkit-transition: .2s;
  transition: opacity .2s;
  opacity: 1;
}



.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 150px;
  height: 100px;
  border: 0;
  background: url('bee.png');
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 150px;
  height: 100px;
  border: 0;
  background: url('bee.png');
  cursor: pointer;
}

.chngeclr{

text-align:center; 
animation: animate 1s infinite;     
font-weight: bolder;
font-size:70px; }
@keyframes animate{0%{color: red;}
25%{color: blue;}
50% {color: yellow;}
75%{color: green;}
100% {color: white;}
}
#result{ background-color: white;}
</style>
</head>
<body>

<h1 class="chngeclr">BEE Slider</h1>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p>Value: <span id="result"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("result");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

</body>
</html>
